# CSC3423_BioComputing

./: .gitignore  .travis.yml  README.md
Practical1-ECJ/: tutorial1.params
Practical1-JGAP/: Makefile  OneMaxFitnessFunction.java  run
coursework-implementation/: nbactions.xml  pom.xml  readme.txt  run
coursework-implementation/csc3423-cw/: pom.xml
coursework-implementation/csc3423-cw/src/main/java/com/dan_nixon/csc3423/: Control.java
coursework-implementation/csc3423-cw/src/main/java/com/dan_nixon/csc3423/framework/: Attributes.java  ClassifierAggregated.java  ClassifierRandomSphere.java  Instance.java  InstanceSet.java  ParserARFF.java  Rand.java
coursework-implementation/src/main/java/com/dan_nixon/csc3423/: ClassifierHyperrectangle.java  ClassifierNN.java  Control.java  HyperrectFitnessFunction.java  HyperrectangleClassificationFitnessFunction.java  NNLearnListener.java
coursework-implementation/src/main/java/com/dan_nixon/csc3423/framework/: Attribute.java  Classifier.java  MTwister.java
coursework-implementation/src/main/java/com/dan_nixon/csc3423/vis/: HyperrectangleFrame.java  NeuralNetworkFrame.java
coursework-implementation/src/test/java/com/dan_nixon/csc3423/: ClassifierHyperrectangleTest.java  ClassifierTest.java
coursework-implementation/src/test/resources/: TrainFold0  test_data
coursework-proposal/: DanNixon_CSC3423_Proposal.bib  DanNixon_CSC3423_Proposal.tex
coursework-proposal/graphics/: alg1_kr.dxf  alg1_uml.mp  alg2_uml.mp
coursework-report/: DanNixon_CSC3423_Report.bib  DanNixon_CSC3423_Report.tex  Makefile
coursework-report/graphics/: alg1_uml.mp  alg2_uml.mp  ga_kr.dxf  ga_uml.mp  ga_vis.eps  nn_uml.mp  nn_vis.eps
coursework1/: TestFold0
coursework1/Biocomputing/: Attribute.java  Attributes.java  Classifier.java  ClassifierAggregated.java  Control.java  InstanceSet.java  MTwister.java  Rand.java
coursework1/csc3423-cw1/: run
coursework1/csc3423-cw1/src/main/java/com/dan_nixon/csc3423/cw1/: App.java  Control.java  Instance.java
coursework1/csc3423-cw1/src/main/java/com/dan_nixon/csc3423/cw1/framework/: Attribute.java  Attributes.java  Classifier.java  ClassifierAggregated.java  ClassifierRandomSphere.java  Instance.java  InstanceSet.java  MTwister.java  ParserARFF.java  Rand.java
coursework1/csc3423-cw1/src/test/java/com/dan_nixon/csc3423/cw1/: AppTest.java
practicals/: .gitignore
practicals/code/: pom.xml  readme.txt  run_p1_ecj  run_p1_jgap  run_p2  run_p3
practicals/code/repo/: dependencies.txt
practicals/code/repo/local/ecj.22/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
practicals/code/repo/local/ecj.22/1.0/: ecj.22-1.0.jar.md5  ecj.22-1.0.jar.sha1  ecj.22-1.0.pom  ecj.22-1.0.pom.md5  ecj.22-1.0.pom.sha1
practicals/code/repo/local/org.epochx_1.4.1/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
practicals/code/repo/local/org.epochx_1.4.1/1.0/: org.epochx_1.4.1-1.0.jar.md5  org.epochx_1.4.1-1.0.jar.sha1  org.epochx_1.4.1-1.0.pom  org.epochx_1.4.1-1.0.pom.md5  org.epochx_1.4.1-1.0.pom.sha1
practicals/code/src/main/java/com/dan_nixon/csc3423/practicals/p1/: MaxOnes.java  OneMaxFitnessFunction.java
practicals/code/src/main/java/com/dan_nixon/csc3423/practicals/p2/: Mux6.java
practicals/code/src/main/java/com/dan_nixon/csc3423/practicals/p3/: XorMultiLayerPerceptronSample.java
practicals/practical2/: Makefile  Mux6.java  run
